# WPF2022

./: InterfacesTeams2022.xlsx  README.md  reval.cs
03.04/: reval2.cs
27.03/: reval.cs
ButtonWithTemplate (chapter 25)/: ButtonWithTemplate (chapter 25).sln
ButtonWithTemplate (chapter 25)/ButtonWithTemplate (chapter 25)/: ButtonWithTemplate (chapter 25).csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF2022/: 02 037 VaryTheBackground.cs  09 186 1ShadowTheStylus.cs  19 482 LoadXamlResource.xml.xml  WPF2022.sln
WPF2022/01 022 ThrowWinPatry/: ThrowWinPatry.cs
WPF2022/01 024 InheritAppAndWindow/: 01 024 InheritAppAndWindow.sln
WPF2022/02 037 VaryTheBackground/: 02 037 VaryTheBackground.cs  02 037 VaryTheBackground.sln
WPF2022/02 050 ClickTheGradientCenter/: 02 050 ClickTheGradientCenter.sln
WPF2022/02 050 ClickTheGradintCenter/: 02 050 ClickTheGradientCenter.csproj  ClickTheGradientCenter.cs
WPF2022/03 054 DisplaySomeText/: 03 054 DisplaySomeText.sln
WPF2022/03 058 RecordKeystrokes/: 03 058 RecordKeystrokes.sln
WPF2022/03 070 SimpleEllipse/: 03 070 SimpleEllipse.sln
WPF2022/04 077 FormatTheButton/: 04 077 FormatTheButton.sln
WPF2022/04 082 ToggleTheButton/: 04 082 ToggleTheButton.sln
WPF2022/04 092 EditSomeText/: EditSomeText.cs
WPF2022/05 000 FileSystemInfoButton/: 05 000 FileSystemInfoButton.csproj  FileSystemInfoButton.cs
WPF2022/05 097 StackTenButtons/: 05 097 StackTenButtons.sln
WPF2022/05 108 TuneTheRadio/: 05 108 TuneTheRadio.sln
WPF2022/06 124 EnterTheGrid/: 06 124 EnterTheGrid.sln  Glava 6.csproj
WPF2022/06 130 SplitNine/: 06 130 SplitNine.cs
WPF2022/07 000 Empty/: 07 000 Empty.csproj  Empty.cs
WPF2022/08 150 SetFontSizeProperty/: 08 150 SetFontSizeProperty.sln
WPF2022/09 000 ExamineKeystrokes/: 09 000 ExamineKeystrokes.csproj  ExamineKeystrokes.cs
WPF2022/09 190 ExamineKeystrokes/: 09 190 ExamineKeystrokes.sln
WPF2022/10 200 RenderTheBetterEllipse/: 10 200 RenderTheBetterEllipse.sln
WPF2022/10 208 GetMedieval/: 10 208 GetMedieval.sln
WPF2022/11 000 Calculateinhex/: 11 000 Calculateimhex.csproj  Calculateimhex.cs
WPF2022/12 000 RadialPanel/: 12 000 RadialPanel.csproj  RadialPanel.cs
WPF2022/13 271 ListColorValues/: 13 271 ListColorValues.sln
WPF2022/13 277 ListNamedBrushes/: 13 277 ListNamedBrushes.sln
WPF2022/14 000 CheckTheColor/: 14 000 CheckTheColor.csproj  CheckTheColor.cs
WPF2022/14 314 ControlXCV/: 14 314 ControlXCV.sln
WPF2022/15 000 FormatRichTextChar/: 15 000 FormatRichTextChar.csproj  FormatRichTextChar.cs
WPF2022/19 000 LoadEmbeddedXaml/: 19 000 LoadEmbeddedXaml.csproj  LoadEmbeddedXaml.cs
WPF2022/19 494 UseCustomClass/: 19 494 UseCustomClass.sln
WPF2022/22 000 ComputerDatingWizard/: 22 000 ComputerDatingWizard.csproj  ComputerDatingWizard.cs  wizardpage0.xaml
WPF2022/23 641 ColorScrollApp/: 23 641 ColorScrollApp.xml
WPF2022/23 652 ClockTicker2/: 23 652 ClockTicker2.cs  23 652 ClockTicker2.csproj
WPF2022/31 000 ImageDisplaysVectorGraphics/: ImageDisplaysVectorGraphics.xaml
WPF2022/ButtonWithLocalStyle (chapter 24)/: ButtonWithLocalStyle (chapter 24).sln
WPF2022/ClickTheButton (chapter 4)/ClickTheButton (chapter 4)/: App.xaml  App.xaml.cs  ClickTheButton (chapter 4).csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF2022/Empty (chapter 7)/: Empty (chapter 7).sln
WPF2022/EnlargeButtonWithTimer (chapter 30)/EnlargeButtonWithTimer (chapter 30)/: App.xaml  App.xaml.cs  EnlargeButtonWithTimer (chapter 30).csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF2022/FlipThroughTheBrushes (chapter 2)/FlipThroughTheBrushes (chapter 2)/: App.xaml  App.xaml.cs  FlipThroughTheBrushes (chapter 2).csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF2022/InteractiveSkewTransform (chapter 29)/InteractiveSkewTransform (chapter 29)/: App.xaml  App.xaml.cs  InteractiveSkewTransform (chapter 29).csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF2022/ManuallyPopulateTreeView (chapter 16)/ManuallyPopulateTreeView (chapter 16)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManuallyPopulateTreeView (chapter 16).csproj
WPF2022/StyleWithMultipleButtons (chapter 24)/StyleWithMultipleButtons (chapter 24)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleWithMultipleButtons (chapter 24).csproj
(+275 files in other folders)
